module.exports=
{
    accessTokenSecret:'ideabytes',
    validEmial:"Enter valid email id",
    UNalphaNumaric:"User Name accepts only alphanumaric",
    UNRange:"Enter user name range in between 3 to 20 chnaracter only",
    UNexists:"User name already exists please user another username",
    EIexists:"Email id already exists please user another emailid",
    errorOnInsertData:"error while inserting the data ",
    UserRegisterSuccess:"User regisetred successfully",
    NoProjects:"No projects found",
    GetCountSuccess:"Get the count users successfully",
    deletedProjectInsert:"Deleted projects inserted successfully",
    deleteUserdetailsSuccess:"user details deleted successfully",
    QueryError:"Error while executing the query",
    ListOfUserSuccess:"Listing of user details succesfully",
    FNandLNalphabets:"First Name and last Name accepts only alphabets ",
    FNandLNrange:"Enter first name and last name range in between 3 to 50 chnaracter only ",
    fileError:"Error while uploading the file",
    udUpdateSuccess:"User details updated successfully",
    uploadImages:"Upload only jpg,jpeg,png format pictures only",
    TokenExpiredError:"Token expired please login again",
    noUsers:"No user details found",
    checkRoleId:"Check the role id",
    deletedProjectinsertion:"Deleted projects inserted successfully",
    usersCount:"Get the count users successfully",
    invalidRole:"In valid role id ",
    errorwhilegetingData:"Error while getting the data from the data base",
    invalidUSandPsw:"Invalid password enter valid user name and password",
    loginSuccess:"Login successfully",
    insertProjects:"Project inserted successfully",
    deleteProject:"Project details updated successfully",
    deleteallUserdetailsSuccess:"All user details deleted successfully",
    invalidRolePath:"Invalid roleId and path",
    tokenUnauthorized:"Token unauthorized",
    emailSend:"Email send successfully",
    checkMail:"Your account is not activated please check maill and activate yout account"

}